# YCWebView

./: LICENSE  Method.md  Optimize.md  Question.md  README.md  WebView.md  build.gradle  settings.gradle
WebLib/: build.gradle
WebLib/src/main/: AndroidManifest.xml
WebLib/src/main/java/com/yc/weblib/: WebProgress.java  (+7 more)
WebViewLib/: build.gradle
WebViewLib/src/main/: AndroidManifest.xml
WebViewLib/src/main/assets/: WebViewJavascriptBridge.js
WebViewLib/src/main/java/com/ycbjie/webviewlib/: AndroidBug5497Workaround.java  BaseWebView.java  BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  FileReaderView.java  FullscreenHolder.java  ImageJavascriptInterface.java  InterWebListener.java  Message.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  ProgressWebView.java  SaveImageProcessor.java  ScrollWebView.java  VerticalWebView.java  VideoWebListener.java  WebProgress.java  WebSchemeIntent.java  WebTlsHelper.java  WebTlsSniSocketFactory.java  WebViewException.java  WebViewJavascriptBridge.java  WebViewUtils.java  WebkitCookieUtils.java  WvWebView.java  X5LogUtils.java  X5WebChromeClient.java  X5WebUtils.java  X5WebView.java  X5WebViewActivity.java  X5WebViewClient.java  X5WvWebView.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/JsBridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/base/: RequestInfo.java  X5WebChromeClient.java  X5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/bean/: Message.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/bridge/: BridgeUtil.java  Message.java  WebJsMessage.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/cache/: CacheExtensionConfig.java  HttpCacheInterceptor.java  InterResourceInterceptor.java  MimeTypeMapUtils.java  WebAssetsLoader.java  WebCacheType.java  WebHttpFileUtils.java  WebViewCacheDelegate.java  WebViewCacheWrapper.java  WebViewRequestClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/client/: JsX5WebViewClient.java  MyX5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/helper/: SaveImageProcessor.java  WebSchemeIntent.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/inter/: BridgeHandler.java  InterWebListener.java  WebViewJavascriptBridge.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/tls/: WebTlsHelper.java  WebTlsSniSocketFactory.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/tools/: WebViewException.java  X5WebViewPool.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/utils/: BitmapUtils.java  BridgeUtil.java  EncodeUtils.java  FastClickUtils.java  ToastUtils.java  WebFileUtils.java  WebkitCookieUtils.java  X5LogUtils.java  X5WebUtils.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/video/: VideoWebChromeClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/view/: BaseWebView.java  BridgeWebView.java  ScrollWebView.java  VerticalWebView.java  X5WebView.java  X5WebViewActivity.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/widget/: FullscreenHolder.java  ProgressWebView.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/wv/: WvWebView.java
WebViewLib/src/main/res/layout/: activity_web_view.xml  view_progress_web_view.xml  view_toast_custom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callsms.html  deeplink.html  demo.html  upload_photo.html
app/src/main/assets/callsms_files/: 753b877c-c098-43e9-85cc-6df5bbdaaafe
app/src/main/assets/upload_file/: jsuploadfile.html
app/src/main/java/com/ycbjie/ycwebview/: App.java  AppUtils.java  BaseWebView.java  CacheWebViewActivity1.java  CacheWebViewActivity2.java  DeepLinkActivity.java  DownActivity.java  EightActivity.java  FileDisplayActivity.java  FirstActivity.java  FirstActivity1.java  FirstActivity2.java  FirstActivity3.java  FiveActivity.java  FiveActivity2.java  ImageActivity.java  MainActivity.java  NativeActivity.java  NativeActivity2.java  NativeActivity3.java  ScrollViewActivity.java  SecondActivity.java  ShopMainFragment.java  SixActivity.java  SixActivity2.java  SplashActivity.java  TenActivity.java  TestActivity.java  TestWebViewActivity.java  ThreeActivity.java  ThreeActivity2.java  VertcalWebActivity.java  WebViewActivity.java  WebViewActivity2.java  WebViewWhiteActivity.java  WvNativeActivity.java  WvNativeActivity2.java  WvNativeActivity3.java
app/src/main/java/com/ycbjie/ycwebview/cache/: CacheExtensionConfig.java  HttpCacheInterceptor.java  InterResourceInterceptor.java  MimeTypeMapUtils.java  WebAssetsLoader.java  WebCacheType.java  WebFileUtils.java  WebHttpFileUtils.java  WebRequestAdapter.java  WebResponseAdapter.java  WebViewCacheDelegate.java  WebViewCacheWrapper.java  WebViewRequestClient.java
app/src/main/java/com/ycbjie/ycwebview/ten/: ShopMainFragment.java  TenActivity.java
app/src/main/res/layout/: activity_file_display.xml  activity_first.xml  activity_main.xml  activity_native_view.xml  activity_native_view2.xml  activity_native_view3.xml  activity_scroll_web_view.xml  activity_second.xml  activity_splash.xml  activity_vertical_web_view.xml  activity_web_view.xml  activity_web_view1.xml  activity_web_view2.xml  activity_web_view3.xml  activity_web_view_cache2.xml  activity_wv_native_view2.xml  activity_wv_native_view3.xml  include_shop_detail.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ycbjie/ycwebview/: App.java  WebViewActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
read/: 20.WebView白名单校验.md  22.Webview抓包分析.md  Download.md  Home.md  HowToUse.md  Method.md  Optimize1.md  Optimize2.md  Question1.md  Question2.md  Question3.md  Question4.md  Question5.md  Reference.md  WebCache1.md  WebCache2.md  WebShare.md  WebShare1.md  WebView1.md  WebView2.md  WebView3.md  WebView4.md  WebView5.md
