apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ycbjie.ycwebview"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation 'cn.yc:WebViewLib:1.4.7'
    api 'com.tencent.tbs.tbssdk:sdk:43967'
    implementation 'cn.yc:YCSlideLib:1.1.2'
    //okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation project(':WebViewLib')

}
