apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ycbjie.ycwebview"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'cn.yc:WebViewLib:1.2.7.4'
    implementation 'cn.yc:YCSlideLib:1.1.2'
    //okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation project(':WebViewLib')
    //implementation files('lib/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
}
