<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationContentDescription="返回"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ycbjie.webviewlib.view.X5WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--仿微信横向进度条-->
        <com.ycbjie.webviewlib.widget.WebProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

    </FrameLayout>

</LinearLayout>


